<!DOCTYPE html>
<html>
<head>
	<title>너에게 주는 선물</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Serif+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		.wrap{width: 800px; margin: auto;}
		 h1,h3,p,img,body,li{margin:0; padding: 0; font-style: bold}
		 p{line-height:1.8; font-size: 18px }
		 h1{padding-top: 150px; padding-bottom: 30px}
		 h3{padding-bottom: 10px}
		 img{margin: auto; display: block;}

		 nav{height: 44px;}
    	nav ul{float:right; margin:0; padding:0;}
    	nav li{list-style-type: none; width:100px; height:44px; background:red; float:left; text-align: center; line-height: 44px;}
    	li a:link, li a:hover, li a:active, li a:visited{
        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s;}
        li a:hover{background: black; color: white; text-decoration: underline;}
		
	</style>
</head>
<body>
<div class="wrap">

<nav>
	<ul>
		<il><a href="#PlANNING PURPOSE" class="redBut">PlANNING PURPOSE</a></il>
		<il><a href="#TARGET" class="blueBut">TARGET</a></il>
		<il><a href="#BRAND NAME" class="greenBut">BRAND NAME</a></il>
		<il><a href="#CONCEPT" class="greenBut">CONCEPT</a></il>
	</ul>	
</nav>
<img src="너를위해.png" style="padding-top: 30px; padding-bottom: 50px">
	<section id="PlANNING PURPOSE">
		<h1>PlANNING PURPOSE</h1>
		<p>외로움과 사회생활에 치쳐 힘든 1인 가구에게 힐링과 마음의 병을 치료해주고 싶어 이러한 서비스를 기획해 보았다. 시간과 비용 장소를 따져보았을 때 가장 편하고 부담스럽지 않은 곳은 집이 아닐까 생각했다.</p>
		<img src="삼각형-100.jpg" style="padding: 100px">
		<p>그래서 이 집 나만의 공간을 활용하여 힐링 프로젝트를 도와주는 서비스이다.</p>
	</section>

	<section id="TARGET">
		<h1>TARGET</h1>
		<h3>1인 가구 (자취생, 직장인) 혼자 보내는 시간과 공간이있는 사람들</h3>
		<img src="설명.png" style="padding-right:180px; padding-top: 50px">
	</section>

	<section id="BRAND NAME">
		<h1>BRAND NAME</h1>
		<h3>너를 위해</h3>
		<p>브랜드 네이밍은 '너를 위해'라는 이름으로 지어 보았다. 오직 너를 위한 힐링 공간을 만들어 준다는 의미를 내포하고 있다. 너를 위해라는 말 또한 내 자신을 위로 해줄 듯한 단어라고 느꼈다.</p>
		<img src="LOGO.png" style="padding: 100px">
		<h3>LOGO DESING CONCEPT</h3>
		<P>로고 디자인은 브랜드의 특성과 어울리게 구상해보았다. 고객을 위한 맞춤 힐링 영상을 제작해주는 브랜드이기 때문에 네모 틀에 너를 위한 영상을 담았다는 의미가 있다.</P>
	</section>


	<section id="CONCEPT">
		<h1>CONCEPT</h1>
</div>
		<img src="APP1.png" style="width: 1200px; padding-top: 100px">
	</section>
	
	
	</div>
</body>
</html>